.title-1 {
	margin-bottom: 20px;
	font-size: 60px;
	font-family: 'Roboto';
	font-weight: 700;
	line-height: 1.3;
	color: rgb(198, 80, 11);
	text-align: center;
}

.title-2 {
	margin-bottom: 20px;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.3;
  	color: black;
}

.content-list {
	margin: 0 auto;
	max-width: 570px;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 40px;
	text-align: center;
}

.content-list a {
	color: var(--accent);
}

.content-list__item {
	font-size: 18px;
	line-height: 1.5;
  a {
    color: rgb(198, 80, 11);
  }
}

.map {
	width: 600px;
	height: 450px;
}
.content-list__item p {
	color: rgb(198, 80, 11);
	margin-bottom: 15px;
  
}
.content-list__item p + p {
	margin-top: 0.5em;
}
.section {
  padding: 40px 0;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 800px) {
    .title-1 {
		margin-bottom: 20px;
		font-size: 40px;
		
	}
	
	.title-2 {
		margin-bottom: 20px;
		font-size: 30px;
		
	}
  }

  @media (max-width: 800px) {
    .title-1 {
		margin-bottom: 20px;
		font-size: 30px;
		
	}
	
	.title-2 {
		margin-bottom: 20px;
		font-size: 25px;
		
	}
	.map {
		width: 400px;
		height: 250px;
	}
  }

  @media (max-width: 460px) {
    .title-1 {
		margin-bottom: 20px;
		font-size: 30px;
		
	}
	
	.title-2 {
		margin-bottom: 20px;
		font-size: 25px;
		
	}
	.map {
		width: 350px;
		height: 200px;
	}
  }